**An alternative "Control Panel"-theme for Liferay** (pre 6.1)  
featuring a flexible layout, improved UI and last but not least, SASS and Compass.

This is a quick hack and will most probably remain dirty.  
You're welcome to participate. [Screenshot](http://fk.github.com/custom-control-panel-theme/).

**Currently only tested in Google Chrome.**

To get this up and running in your local Liferay Plugins SDK

 * open a terminal window and navigate to the location of your Liferay Plugins SDK "theme"-folder  
   `cd ${PLUGINS_SDK_HOME}/themes`
 * inside the "themes"-directory, clone this repository  
   `git clone git@github.com:fk/custom-control-panel-theme.git`
 * modify the "build-common-theme.xml" of your Liferay Plugins SDK as described here: http://www.liferay.com/de/community/forums/-/message_boards/message/10803827 (yes, there may be a more elegant way, and probably will be in the future)

Optional and not required to build and deploy the theme

 * install [SASS](http://sass-lang.com/) and [Compass](http://compass-style.org/)
 * go to `${PLUGINS_SDK_HOME}/themes/custom-control-panel-theme/docroot/_diffs` and let Compass watch for changes by running  
   `compass watch`

**Credits**

 * "Fugue"-icons by [Yusuke Kamiyamane](http://p.yusukekamiyamane.com/) 