@import "partials/custom_common"
@import "partials/custom"

@import "compass/css3"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"

$page      : #fff
$copy      : #333
$href      : #12c
$grey      : #e4e4e4
$grey_light: #f4f4f4
$grey_mid  : #646464
$grey_dark : #2d2d2d

$default-box-shadow-color: rgba($copy, 0.2)

@import "partials/dockbar"

.lfr-asset-column-actions .lfr-asset-summary
  text-align: left

.lfr-asset-name
  padding-left: 30px
  padding-top: 20px

.portlet-toolbar
  background-color: $grey_light
  padding: 5px

.aui-search-bar
  display: block
  margin-bottom: 5px

.my-places-menu
  max-width: 250px

body,
html
  font-family: sans-serif
  font-size: 12px

body
  background: $page

a
  color: $href

#wrapper
  background: $page
  padding: 0

#content
  width: auto
  border: 0
  margin: 0

#banner
  display: none

.aui-field-input-text.focus
  outline: 0

.portlet-msg-info
  margin: 0 auto 15px

#breadcrumbs
  padding: 0
  background: $grey_light
  margin: 0
  border-bottom: 1px solid $grey
  color: $grey_mid
  font-size: 12px
  ul
    border: 0
    background-color: transparent
    +border-radius(0)
  li
    &.first a
      color: $href
      font-weight: normal
    &.last a
      font-weight: bold
      color: $copy
      font-size: 1em
    span,
    &.last span
      background-image: url(../images/custom/breadcrumbs.png)
      padding: 10px 20px 10px 5px

.taglib-icon
  .taglib-text
    text-decoration: none
  &:hover
    .taglib-text
      text-decoration: underline

.taglib-header .header-back-to a
  font-weight: normal

.lfr-ctrl-panel
  .lfr-asset-column-actions-content
    background-color: transparent
  .lfr-asset-column-actions .lfr-asset-column-actions-content
    border: 0
  .aui-w25
    width: 275px
    position: absolute
  .aui-w75
    width: auto
  .aui-column-last
    float: none
    margin-left: 275px
  /* we need to reset the above for nested portlets
  .panel-page-body
    .aui-w25
      width: 25%
      position: static
    .aui-w75
      width: 75%
    .aui-column-last
      float: right
      margin-left: -5px
  &.panel-manage-portal,
  &.panel-manage-server
    .portlet-topper
      background: transparent
    .panel-page-menu
      background: $grey_light
  .portlet
    padding: 0
  .portlet-topper
    background: transparent
    border-bottom: 1px solid $grey
    +border-radius(0)
  .portlet-title
    background: transparent
    padding: 10px 20px
  .portlet-content
    padding: 20px
  .panel-page-menu
    background: $grey_light
    .aui-column-content
      padding: 20px
      border-right: 1px solid $grey
      border-bottom: 1px solid $grey
  .panel-page-category
    .selected-portlet,
    .lfr-panel-titlebar
      background-image: none
    .category-portlets a
      +border-radius(2px)
      &:hover
        background-color: darken($grey,5%)
        color: #000
        +box-shadow(rgba($page,1) 0 1px 1px)
    .selected-portlet
      border: 0
      background-color: darken($grey,5%)
      +border-radius(2px)
      +box-shadow(rgba($page,1) 0 1px 1px)
      a
        border: 0
        background-image: none
        color: $grey_mid
        font-weight: normal
    .category-portlets a img[style]
      background-image: url(../images/custom/sprite.png) !important
  #panel-manage-portal,
  #panel-manage-server
    .lfr-panel-titlebar
      background-image: none
    .selected-portlet a
      background-color: darken($grey,5%)

.portlet-boundary .top-links-container
  margin-bottom: 10px

.portlet-boundary .top-links
  .top-link
    border-color: $grey
  /* pushing down the text node would be nicer
  .top-links-navigation
    position: relative
    top: 4px

.lfr-form-row
  border-bottom: 1px solid $grey

.lfr-panel-container
  .lfr-extended.lfr-collapsible .lfr-panel-titlebar
    border-top: 0
  .lfr-panel
    margin-bottom: 20px

/* adjust AUI tabs
.aui-tabview-list
  border-radius: 0
  border-color: $grey
  a
    text-decoration: none
    font-weight: normal

.aui-tabview-list,
.aui-tabview-list-content
  padding: 0

.aui-tab
  font-weight: normal

.aui-tab-active
  color: $copy
  border-radius: 0
  background: $grey
  +text-shadow(none)
  a
    color: $copy
    +text-shadow(none)
  &:after
    border-color: $grey transparent transparent

.taglib-header
  border-bottom: 1px solid $grey
  .header-title
    margin: 0
    font-weight: normal
    font-size: 18px
    color: $copy

.portlet-enterprise-admin
  .form-section h3
    border-bottom: 1px solid $grey

.portlet-communities,
.portlet-enterprise-admin
  .lfr-current-theme
    background: transparent
    border: 0
  .lfr-theme-list h3
    background: transparent
    padding: 0

.aui-menu-content, .lfr-menu-list ul
  background: $page
  border: 0
  border-left: 1px solid $grey

.aui-menu-content a, .lfr-menu-list li a, .lfr-actions .lfr-trigger, .lfr-actions .lfr-trigger strong
  font-weight: normal
  text-shadow: none

.aui-overlaycontextpanel-content
  background: rgba(255, 255, 255, 0.9)
  border-color: $grey

.aui-state-default
  border-color: $grey

.aui-overlaycontextpanel-arrow-tl .aui-overlaycontextpanel-pointer-inner
  border-right: 10px dotted transparent
  left: 1px

.aui-overlaycontextpanel-arrow-tl .aui-overlaycontextpanel-pointer
  border-right: 12px dotted transparent

.aui-overlaycontextpanel-arrow-tl .aui-overlaycontextpanel-pointer-inner[style]
  border-bottom-color: $page !important

.lfr-asset-column-actions .lfr-asset-summary
  margin-bottom: 0
  padding-bottom: 20px
  border-left: 1px solid $grey

.lfr-ctrl-panel .panel-page-category a img
  margin-right: 6px

.lfr-panel.lfr-collapsed .lfr-panel-titlebar .lfr-panel-button
  background-image: url(../images/custom/panel_header_toggler_open.png)

.lfr-panel-titlebar .lfr-panel-button
  background-image: url(../images/custom/panel_header_toggler_close.png)

/* forms
/* remove default gradient background image
input
  &[type="text"],
  &[type="password"]
    background-image: none !important
    background-color: $page

select,
textarea,
.textarea
  background-image: none !important
  background-color: $page

.aui-tabview-list,
.aui-tab-active,
body > .lfr-menu-list ul,
.lfr-actions,
.aui-dialog-content,
.aui-dialog .aui-widget-hd,
.modify-pages .delete-tab,
input[type="submit"],
input[type="button"],
input[type="reset"],
button
  +border-radius(2px)

input,textarea,.ie6 input,.ie6 textarea
  &.focus
    border: 1px solid $href !important

input[type="submit"], input[type="button"], input[type="reset"], button, .lfr-actions, .lfr-actions ul
  font-weight: normal

input[type="submit"], input[type="button"], input[type="reset"]
  padding-left: 10px
  padding-right: 10px
  +box-shadow(rgba($copy, 0.3) 0px 1px 3px)
  +transition-duration(.2s)
  +transition-timing-function(ease)

input[type="submit"], input[type="button"], input[type="reset"]
  &:hover
    background: #fff
    border-color: #aaa
    color: #000
    +box-shadow(rgba($copy, .5) 0px 1px 4px)
    +background-image(linear-gradient($page, $grey_light 30%, $grey 90%, $grey))
  &:active
    +box-shadow(rgba($copy, .3) 0 0 3px 1px inset)
    +background-image(linear-gradient($grey_light, $grey 90%, $grey))

/* tables
.results-header th,
.results-header td,
  background-color: $grey_light
.results-row,
.results-header
  a
    text-decoration: none
    &:hover
      text-decoration: underline
.results-row
  td
    border-bottom: 1px solid $grey
  &.alt td
    background-color: lighten($grey_light,2%)
  &.hover
    a
      text-decoration: underline
    td
      background: #ffd