name=Custom Control Panel
module-group-id=liferay
module-incremental-version=1
tags=
short-description=An alternative "Control Panel"-theme for Liferay featuring a flexible layout, improved UI, lots of Yusuke Kamiyamane excellent "Fugue"-icons and last but not least, SASS and Compass for developers.
change-log=
page-url=https://github.com/fk/custom-control-panel-theme
author=Florian Kissling
licenses=LGPL