/* ---------- Breadcrumbs ----------

.breadcrumbs
  margin-bottom: 1.5em
  li
    background: url(../images/arrows/05_right.png) no-repeat 100% 50%
    display: inline-block
    margin-right: 5px
    max-width: 50%
    padding-right: 15px
    vertical-align: middle

.ie7 .breadcrumbs li
  display: inline
  zoom: 1

.ie6 .breadcrumbs
  li
    display: inline
    zoom: 1
  zoom: 1

.breadcrumbs
  a
    display: block
  .last
    background-image: none
    margin-top: 0.2em
    a
      color: #555

.aui-tree-node-selected a
  color: #555

/* ---------- Site breadcrumbs ----------

.site-breadcrumbs
  margin: 0 0 5px
  width: auto
  ul
    background-color: #FFF
    border: 1px solid #DEDEDE
    border-color: #C0C2C5
    margin: 0
  li
    background-image: none
    margin-right: 0
    padding-left: 0.75em
    padding-right: 0
    span
      background: url(../images/common/breadcrumbs.png) no-repeat 100% 50%
      display: block
      padding: 0.5em 15px 0.5em 0
      a
        text-decoration: none
    &.first a
      color: #369
      font-weight: bold
    &.last a
      color: #4B5567
      font-size: 1.3em
  .last
    font-size: 1em
    margin-top: 0
    padding-right: 0
    span
      background-image: none
      padding: 0

/* ---------- Hidden Accessible ----------

#skip-to-content
  clip: rect(0 0 0 0)
  position: absolute

#banner
  h2, h3
    clip: rect(0 0 0 0)
    position: absolute

#navigation h1, .site-breadcrumbs h1
  clip: rect(0 0 0 0)
  position: absolute

/* ---------- Extras ----------

.aui-tab-active:after
  border: 10px solid
  border-bottom-width: 0
  border-color: #333 transparent transparent
  bottom: -7px
  content: '-'
  display: block
  height: 0
  left: 50%
  margin-left: -10px
  position: absolute
  text-indent: -9999px
  width: 0
  z-index: 20

.lfr-title-scope-selector
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  border-bottom-right-radius: 4px

.logo .current-community
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px

#navigation
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  a
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border-radius: 4px

.portlet, .portlet-topper, .site-breadcrumbs ul
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
