/* custom dockbar
.dockbar
  background: $grey_dark
  border-bottom: 1px solid darken($grey_dark,10%)
  a
    color: $grey_light
    font-weight: normal
    text-shadow: none
    &:hover
      color: $page
    &.user-portrait
      margin-right: 5px
    &.user-fullname
      text-decoration: none
      &:hover
        text-decoration: underline
  .toggle-controls a
    background: url(../images/custom/fugue_wrench_tick.png) no-repeat 0 50%
    text-decoration: none
    &:hover
      text-decoration: underline
  .menu-button-active
    background: #5C94DA
    .menu-button
      @include box-shadow(rgba($copy,0.7) 0 1px 1px inset)
    a
      color: $page
      text-shadow: none
  .menu-button
    background: url(../images/custom/arrow_down.png) no-repeat 93% 50%
    display: inline-block
    padding: 5px 20px 5px 5px
    text-decoration: none
    span
      background: url() no-repeat 0 50%
      padding-left: 20px
  .add-content .menu-button span
    background-image: url(../images/custom/fugue_plus_button.png)
  .manage-content .menu-button span
    background-image: url(../images/custom/fugue_hammer_screwdriver.png)
  .my-places .menu-button span
    background-image: url(../images/custom/fugue_home_medium.png)
  .staging-options .menu-button span
    background-image: url(../images/dockbar/staging.png)
  .impersonating-user .user-links a
    color: #999
  .aui-toolbar-separator
    background-image: url(../images/custom/separator.png)
    height: 24px
  .sign-out
    color: $grey_mid
    background: $grey_mid
    padding: 2px 0
    border-radius: 8px
    margin: 0 5px
    &:hover
      background: #4d4d4d
      color: #4d4d4d
    a
      text-decoration: none
  .aui-menu-content,
  .lfr-menu-list ul
    background: $page
    border-color: #ADADAD
    @include box-shadow(rgba($copy,0.5) 0 2px 10px)
  .aui-menu-content
    @include border-radius(0)
  .aui-menu-content li a.aui-focus,
  .lfr-menu-list ul a.aui-focus,
  .lfr-menu-expanded li a:focus
    background-color: $href
    color: #fff
    text-shadow: none
  .aui-menugroup-content .aui-menu-label
    background: #eee
    color: #8d8d8d
    font-weight: normal
    text-shadow: none
    text-align: right

.back-link a
  text-decoration: none
  &:hover
    text-decoration: underline

.my-places-menu
  .current-site
    border: 0
    .site-type
      color: $page
    a
      background: #6d6d6d url(../images/custom/fugue_arrow_000_medium.png) no-repeat scroll 2px 30%
      color: $page
      text-shadow: none

.my-places-menu .current-site a:hover,
.my-places-menu a:hover .site-type
  color: $page
  text-shadow: none

.my-places-menu .site-type
  color: #777
  
.my-places-menu a:hover .site-type
  color: $page

.controls-hidden .toggle-controls a
  background-image: url(../images/custom/fugue_wrench.png)

.multiple-messages .dockbar-message
  border-top: 1px solid #CCC

.add-content-menu
  .add-page a
    background-image: url(../images/custom/fugue_document_plus.png)
  .add-application a
    background: url(../images/common/portlet.png) no-repeat 3px 50%
    padding-left: 25px

.manage-content-menu
  li a
    background: url() no-repeat 3px 50%
    padding-left: 25px
  .manage-page a
    background-image: url(../images/custom/fugue_document_pencil.png)
  .page-layout a
    background-image: url(../images/custom/fugue_layout_design.png)
  .sitemap a
    background-image: url(../images/custom/fugue_sitemap.png)
  .settings a
    background-image: url(../images/custom/fugue_gear_pencil.png)
  .control-panel a
    background-image: url(../images/dock/control_panel.png)

.aui-menu-content li,
.lfr-menu-list ul li
  border: 0